# TDD

./: README.md  pom.xml
.github/workflows/: maven.yml
2_TDD_CI_Test/: pom.xml
2_TDD_CI_Test/src/: TestGeradeZahl.java
TDD_CI_Test/src/: GeradeZahl.java  TestGeradeZahl.java
src/: GeradeZahl.java
src/test/: dummy.txt
