<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2_TDD_CI_Test</groupId>
  <artifactId>2_TDD_CI_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- https://adaprognotebook.blogspot.com/2013/02/maven-faq-file-encoding-has-not-been.html -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- https://ao.ms/how-to-fix-package-org-junit-jupiter-api-does-not-exist/ -->
  <dependencies>
    <!-- add the junit dependency here -->
    <dependency>
	<groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
	<!-- <version>${myproject.version}</version> -->
	<version>5.7.0</version>
        <!-- <scope>test</scope> -->
        <!-- http://www.slf4j.org/codes.html#multiple_bindings -->
        <exclusions>
	      <exclusion> 
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-log4j12</artifactId>
	      </exclusion>
	      <exclusion> 
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	      </exclusion>
	    </exclusions> 
    </dependency>
    <!-- https://www.lambdatest.com/blog/selenium-github-actions-example/ -->
    <dependency>  
 	<groupId>org.seleniumhq.selenium</groupId>  
 	<artifactId>selenium-java</artifactId>  
 	<version>3.141.59</version>  
    </dependency>  
    <dependency>
 	<groupId>io.github.bonigarcia</groupId>
 	<artifactId>webdrivermanager</artifactId>
 	<version>4.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
